# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.12.2021 14:20:05

newmtl old_chiar
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\user\Desktop\old chair\textures\old_chiar_AO.png
	map_Kd C:\Users\user\Desktop\old chair\textures\old_chiar_BaseColor.png
	map_Ks C:\Users\user\Desktop\old chair\textures\old_chiar_Metalness.png
	map_bump C:\Users\user\Desktop\old chair\textures\old_chiar_Normal.png
	bump C:\Users\user\Desktop\old chair\textures\old_chiar_Normal.png
